<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Belajar</title>
    <style>
        h1 {
            color: #d67e87;
        }
        .tengah {
            text-align: center;
        }
        img {
            width: 300px;
        }
        #judul{
            font-weight: bold;
        }
        .merah{
            color: red;
        }
        ul{
            list-style-type: square;
        }
        ol{
            list-style-type: upper-alpha;
        }
        table, td{
            border: red 2px solid;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class='tengah'>Halo</h1>
    <h2 class="tengah merah">
        ini baru
    </h2>
    <p id="judul" class="tengah">
        selamat datang
    </p>
    <div class="tengah">
        <img src="./ayla.png" alt="mobil" />
    </div>
    <ul class="tengah">
        <li>
            pertama
        </li>
        <li>kedua</li>
    </ul>
    <ol>
        <li>
            pertama
        </li>
        <li>kedua</li>
    </ol>
    <table >
        <tr>
            <th>
                Nama
            </th>
            <th>
                Umur
            </th>
        </tr>
        <tr>
            <td>
                Uluum
            </td>
            <td>
                20
            </td>
        </tr>
        <tr>
            <td>
                orang
            </td>
            <td>
                11
            </td>
        </tr>
    </table>
</body>
</html>